<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
nav{
    position: sticky;
}
/* Default styling for navbar links */
.navbar-nav .nav-link {
    color: #000; /* Default text color */
    border: 2px solid transparent;

}

/* Hover effect for navbar links */
.navbar-nav .nav-link:hover {
    border: 2px solid #3672f5;
}

/* Default styling for dropdown menu items */
.dropdown-menu .dropdown-item {
    color: #000; /* Default text color for dropdown items */
    border: 2px solid transparent;

}

/* Hover effect for dropdown items */
.dropdown-menu .dropdown-item:hover {
    color: #000000; /* Change text color on hover */
    border: 2px solid #3672f5;
}


        /* Ensure the toggle button is aligned correctly */
        .navbar-toggler {

            margin-right: auto; /* Aligns the toggle button to the left */
        }
        .navbar-brand {
            margin-left: auto;/* Centers the logo*/
            padding-left:20px;
        }
nav .navbar-nav .nav-item{

padding-left: 20px;
}
        .profile-img {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }
 

        .profile-menu {
            display: none;
            position: absolute;
            right: 0;
            
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 150px;
            opacity: 1;
            transform: translateY(10px);
        }

        .profile-menu.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }




        .profile-menu-item {
            border-radius: 8px;
            display: block;
            padding: 10px;
            color: #333;
            border: 1px solid #f8faff;
            text-decoration: none;
        }

        .profile-menu-item:hover {
            text-decoration: none;
            border: 1px solid #3672f5;
        }

        .profile-menu-item:last-child {
            border-bottom: none;
        }
        .search_wrapper {
            margin-right: 10%; /* Align search box to the right */
            display: flex;
            width: 28%;
            border-bottom: 1px solid red;
            background-color: #fff;
            border-radius: 5px;
            padding: 0;
        }
        .search_field {
            width: 100%;
            border: none;
            height: 35px;
            border-radius: 5px 0 0 5px; /* Rounded corners on the left */
            padding-right: 2.5rem; /* Make space for the icon */
            background-color: #fff; /* Same background color */
            outline: none; /* Remove outline on focus */
            box-shadow: none; /* Remove box shadow */
            -webkit-appearance: none;
            appearance: none;
        }
        .search_field::-webkit-search-cancel-button {
            position: relative;
            margin-right: -35px;
            cursor: pointer;
        }
        .search_btn {
            border: none;
            background: transparent;
            color: red;
            font-size: 1rem;
            border-radius: 0 5px 5px 0; /* Rounded corners on the right */
            padding: 0 0.5rem; /* Adjust padding for the button */
            display: flex;
            align-items: center;
        }
        .search_icon,.search_wrapper_2,.search_field_2, .search_btn_2{
          display: none;
          }

 

        .search_menu {
            display: none;
           
        }

        .search_menu .show {
          display: none;
        }
        .toogle_menu {
         display: none;
         /* position: absolute; */
            position: absolute;
            /* background-color: red; */
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 100%;
            right: 0;
            top: 58px;
            opacity: 1;
        }
 
        .toogle_menu .show {
          display: none;
        }
        #logo{
          position: absolute;
          margin-left: 40%;
          font-weight: 900;
        }
        li{
            list-style-type: none;
        }


        /* Hide navbar items on small screens and show only toggle, logo, search icon, and profile image */
        @media (max-width: 1000px) {
            .navbar-nav, .navbar-form {
                display: none; /* Hide nav items and search form on small screens */
            }

            #logo{
          position: absolute;
          margin-left: 30%;
          font-weight: 900;
        }
            .profile-img {
                display: flex; /* Show profile image on small screens */
            }

            .navbar-toggler {
                display: block; /* Show toggle button on small screens */
            }

            .search_wrapper {
                display: none; /* Show search icon on small screens */

            }
   


           .search_btn_2 {
            display: flex;
            height: 30px;
            width: 30px;
            border-radius: 50%; 
            right: 10%;
            /* background-color: red; */
            cursor: pointer;
            position: relative;
        }
        .search_menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 100%;
            opacity: 1;
            transform: translateY(15px);
            
        }
        .search_menu .show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        #toogle_btn{
            background-color: red;
            cursor: pointer;
            
        }
        .toogle_menu {
            display: none;
            position: absolute;
            /* background-color: red; */
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 100%;
            right: 0;
            top: 58px;
            opacity: 1;
        }

        .toogle_menu .show {
            display: block;
            opacity: 1;
            
        }
        .nav-link{
            padding: 5px;
            align-content: center;
            text-align: center;
        }
        .toogle_menu li{
            list-style-type: none; /* Remove default list styling */
            text-align: center;

        }
        


}

    </style>
</head>
<body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-toggler navbar-toggler-icon" id="toogle_btn"></span>
            <a class="navbar-brand logo" id="logo" href="#">SKOOLA</a>
        
            <i class="btn search_btn_2 fas fa-search" id="search_container"></i>
                <div class="search_menu"  id="search_menu">
                    <form class="d-flex search_menu" role="search">
                        <input class=" search_field" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn  search_btn" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>

<!-- toogle menu item  -->

        <!-- <div class="toogle_menu col-12" id="toogle_menu"> -->

            <div class=" toogle_menu" id="toogle_menu">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu w-100">
                        <li><a class="dropdown-item" href="wwe">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </div>

        <!-- </div> -->
<!-- toogle end of  menu item  -->
            <div class="collapse navbar-collapse" id="">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="collapse">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

                <form class="d-flex search_wrapper" role="search" style="border-bottom: 1px red;">
                  <input class=" search_field" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn  search_btn" type="submit"><i class="fa fa-search"></i></button>
              </form>
           </div>
          

              <div class="user-btn " id="profile-container">
                {% if user.is_authenticated %}
                <img src="media/images/logo.jpg" id="profile-img" style="width: 40px; height: 40px;" class="rounded-pill profile-img" alt="User Profile">
                <div class="profile-menu" id="profile-menu">
                    <a href="{% url 'logout' %}" class="profile-menu-item">{{ user.username }}</a>
                    <a href="{% url 'logout' %}" class="profile-menu-item ">Sign Out</a>
                </div>
                {% else %}
                    <a href="{% url 'login' %}" class="nav-link">Login</a>
                {% endif %}
              </div>
        </div>
    </nav>

    <script>

document.addEventListener('DOMContentLoaded', function() {
            const searchIcon = document.getElementById('search_container');
            const search_menu = document.getElementById('search_menu');

            searchIcon.addEventListener('click', function() {
                // Toggle the visibility of the search form
                if (search_menu.style.display === 'none' || search_menu.style.display === '') {
                    search_menu.style.display = 'flex';
                } else {
                    search_menu.style.display = 'none';
                }
            });

            // Optional: Hide the search form when clicking outside of it
            document.addEventListener('click', function(event) {
                if (!search_menu.contains(event.target) && event.target !== searchIcon) {
                    search_menu.style.display = 'none';
                }
            });
        });

        
document.addEventListener('DOMContentLoaded', function() {
            const toogle_btn = document.getElementById('toogle_btn');
            const toogle_menu = document.getElementById('toogle_menu');

            toogle_btn.addEventListener('click', function() {
                // Toggle the visibility of the search form
                if (toogle_menu.style.display === 'none' || toogle_menu.style.display === '') {
                    toogle_menu.style.display = 'block';
                } else {
                    toogle_menu.style.display = 'none';
                }
            });

            // Optional: Hide the search form when clicking outside of it
            document.addEventListener('click', function(event) {
                if (!toogle_menu.contains(event.target) && event.target !== toogle_btn) {
                    toogle_menu.style.display = 'none';
                }
            });
        });


      document.addEventListener('DOMContentLoaded', function() {
        const profileContainer = document.getElementById('profile-container');
        const profileMenu = document.getElementById('profile-menu');

        profileContainer.addEventListener('click', function() {
            if (profileMenu.style.display === 'none' || profileMenu.style.display === '') {
                profileMenu.style.display = 'block';
            } else {
                profileMenu.style.display = 'none';
            }
        });

        // Optional: Hide the menu when clicking outside of it
        document.addEventListener('click', function(event) {
            if (!profileContainer.contains(event.target)) {
                profileMenu.style.display = 'none';
            }
        });
    });

    
    </script>
    <!-- End Example Code -->
</body>
</html>
